<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image search</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <h1>Search the Image</h1>
    <form id ="search-form">
        <input  id="search-box" type="text" name="fname" placeholder="Search the Image">
        <button id="button" type="submit">Search</button>  
    </form>
    <div id="search-result"></div>
    <button id="show-more">Search More</button>
    
        
   


    <script src="index.js"></script>
</body>
</html>